user  root;
worker_processes  auto;

pid        /var/run/nginx.pid;

events {
    worker_connections  50;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
    
    # Custom log format to log both REMOTE_ADDR and X-Forwarded-For
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" - "$http_x_forwarded_for" - '
                     '"$http_x_real_ip" - "$http_x_google_real_ip"';

    # Access and error logs are sent to stdout and stderr
    access_log /dev/stdout main;
    error_log /dev/stderr warn;

    # Set trusted Cloud Run proxy IP ranges
    set_real_ip_from 0.0.0.0/0;  # All IP ranges, or specific trusted ranges can be used
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    server {
        listen       8080;
        server_name  localhost;

        root /srv/public;
        index index.php index.html index.htm;

        location / {
            try_files $uri /index.php$is_args$args;
        }

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_pass unix:/var/run/php/php-fpm.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
}
